<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Library::Game">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EASAAABAAAAEAwAGAAABAQAEAAimAIABAAAgAAAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::GameTime">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACBAAAQAAAAAEAAAAAgIAAAACCAAAEABgAAAgAAAAAA=</HashCode>
      <FileName>GameTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::GameClock">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABAAAAAAIAAAAIAIUAAAAAAAggIAAAAA=</HashCode>
      <FileName>GameClock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::GameComponent">
    <Position X="4.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAQACAAFAAAAAYABAAAAAAAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>GameComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::RTTI">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEgAAAAAAAAABAwAAAIAAAAAAAAAA=</HashCode>
      <FileName>RTTI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Utility">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAIIAkAAAAAAAAQAAAABAAEAAgBAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::DrawableGameComponent">
    <Position X="4.5" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAAAAAAAAAAAQIAAAkAAAAAAA=</HashCode>
      <FileName>DrawableGameComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>